<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        margin: 0;
        font-family: "Lucida Grande";
      }
      
      a {
        text-decoration: none;
      }
      
      /* Add CSS for container */
      .container {
        width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
      }
      
      
      /* Add CSS for top-wrapper */
      .top-wrapper {
        padding: 180px 0 100px;
        color: white;
        background: url('https://prog-8.com/images/html/advanced/top_en.png');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="top-wrapper">
      <!-- Write your code here -->
      <div class="container">
        <h1>
          LEARN TO CODE.
        </h1>
        <h1>
          LEARN TO BE CREATIVE.
        </h1>
        <p>
          Progate is a web service where you can learn programming online.
        </p>
        <p>
          We offer you a fully equipped coding environment to get you started.
        </p>
        
      </div>
    </div>
    <div class="lesson-wrapper">
    </div>
    <div class="message-wrapper">
    </div>
    <footer>
    </footer>
  </body>
</html>
