<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        font-family: "Avenir Next";
      }
      
      /* Change header's background-color to #f7f2b4, and height to 90px */
      header {
        background-color:#f7f2b4;
        height:90px;
      }
      
      /* Change main's background-color to #bdf7f1, and height to 600px */
      main {
        background-color:#bdf7f1;
        height:600px;
      }
      
      /* Change footer's background-color to #ceccf3, and height to 270px */
      footer {
        background-color:#ceccf3;
        height:270px;
      }
    </style>
  </head>
  <body>
    <!-- Add a <div> tag with the "header" class -->
    <header>
      <!-- <header> is same as <div> tag with the "header" class -->
    </header>
    
    <!-- Add a <div> tag with the "main" class -->
    <main>
      <!-- <main> is same as <div> tag with the "main" class -->
    </main>
    
    <!-- Add a <div> tag with the "footer" class -->
    <footer>
      <!-- <footer> is same as <div> tag with the "footer" class -->
    </footer>
    
  </body>
</html>
