<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        font-family: "Avenir Next";
      }
      
      .header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
      }
      
      /* Add CSS for <li> tags within header-list */
      .header-list li {
        /* Move the following 2 lines to around line 25 */
        float: left;
        padding: 33px 20px;
      }
      
      .main {
        background-color: #bdf7f1;
        height: 600px;
      }
      
      .footer {
        background-color: #ceccf3;
        height: 270px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      <!-- Add a <div> tag with the "footer-logo" class -->
      <div class="footer-logo">
        Progate
      </div>
      
      <!-- Add a <div> tag with the "footer-list" class -->
      <div class="footer-list">
        <ul>
          <li>
            About
          </li>
          <li>
            Jobs
          </li>
          <li>
            Contact us
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
