<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      /* Reset CSS (DO NOT DELETE) */
      html, body,
      ul, ol, li,
      h1, h2, h3, h4, h5, h6, p,
      form, input, div {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: "Avenir Next";
      }
      
      li {
        list-style: none;
      }
      
      /* Write your code below */
      header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      
      .judul h1 {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
        font-weight:normal;
      }
      
      header ul li {
        float: left;
        padding: 33px 20px;
      }
    </style>
  </head>
  <body>
    <!-- Write your code below -->
    <header>
      <div class="judul">
        <h1>Progate</h1>
      </div>
      <ul>
        <li>About</li>
        <li>Lessons</li>
        <li>Contact Us</li>
      </ul>
    </header>
  </body>
</html>
