<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      /* Reset CSS (DO NOT DELETE) */
      html, body,
      ul, ol, li,
      h1, h2, h3, h4, h5, h6, p,
      form, input, div {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: "Avenir Next";
      }
      
      li {
        list-style: none;
      }
      
      /* Write your code below */
      header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      
      .judul h1 {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
        font-weight:normal;
      }
      
      header ul li {
        float: left;
        padding: 33px 20px;
      }
      
      .konten-atas {
        padding:100px 80px;
      }
      
      .konten-atas h1 {
        font-size:140px;
      }
      
      .konten-atas h1 span {
        color:#ff4a4a;
      }
      
      .konten-atas h2 {
        font-size:60px;
      }
      
      .konten-bawah {
        height: 500px;
        padding:0 80px 100px;
      }
      
      .judul-kb {
        border-bottom: 2px solid #dee7ec;
        font-size: 28px;
        padding-bottom: 15px;
        margin-bottom: 50px;
      }
      
      .gambar-kb {
        float:left;
        margin-right:40px;
      }
      
      .gambar-kb p {
        margin-top:30px;
        font-size:24px;
      }
      
      .konten-kontak {
        height: 400px;
        padding:0 80px 200px;
      }
      
      .kontak .submit {
        font-size:18px;
        color:#889eab;
        background:#dee7ec;
      }
      
      .kontak input, .kontak textarea {
        width: 400px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 20px;
        font-size: 18px;
        border: 1px solid #dee7ec;
      }
    </style>
  </head>
  <body>
    <!-- Write your code below -->
    <header>
      <div class="judul">
        <h1>Progate</h1>
      </div>
      <ul>
        <li>About</li>
        <li>Lessons</li>
        <li>Contact Us</li>
      </ul>
    </header>
    <main>
      <div class="konten-atas">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      <div class="konten-bawah">
        <div>
          <h3 class="judul-kb">Lesson</h3>
        </div>
        <div>
          <div class="gambar-kb">
            <img src="https://progate.com/progate/shared/images/lesson/html/study/html.svg">
            <p>HTML &amp; CSS</p>
          </div>
          <div class="gambar-kb">
            <img src="https://progate.com/progate/shared/images/lesson/html/study/php.svg">
            <p>PHP</p>
          </div>
          <div class="gambar-kb">
            <img src="https://progate.com/progate/shared/images/lesson/html/study/ruby.svg">
            <p>Ruby</p>
          </div>
          <div class="gambar-kb">
            <img src="https://progate.com/progate/shared/images/lesson/html/study/swift.svg">
            <p>Swift</p>
          </div>
        </div>
      </div>
      <div class="konten-kontak">
        <div>
          <h3 class="judul-kb">Contact Us</h3>
        </div>
        <div class="kontak">
          <p>Email (Required)</p>
          <input>
          <p>Message (Required)</p>
          <textarea></textarea>
          <p>* Required fields must be filled</p>
          <input class="submit" type="submit" value="Send">
        </div>
      </div>
    </main>
  </body>
</html>
