<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        font-family: "Avenir Next";
      }
      
      li {
        list-style: none;
        /* Change the float property to left */
        float:left;
        
      }
      
      .header {
        background-color: #f7f2b4;
        height: 90px;
      }
      
      /* Change header-logo's font-size to 36px, and float property to left */
      .header-logo {
        font-size:36px;
        float:left;
      }
      
      .main {
        background-color: #bdf7f1;
        height: 600px;
      }
      
      .footer {
        background-color: #ceccf3;
        height: 270px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      
    </div>
  </body>
</html>
