<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        font-family: "Avenir Next";
      }
      
      li {
        list-style: none;
      }
      
      .header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
      }
      
      .header-list li {
        float: left;
        padding: 33px 20px;
      }
      
      .main {
        /* Remove CSS for background-color */
        /* background-color: #bdf7f1;
        /* Remove CSS for height */
        /* height: 600px;
        /* Change the top & bottom padding to 100px, and left & right padding to 80px */
        padding: 100px 80px;
        
        
      }
      
      /* Change the font-size of <h1> tags within copy-container */
      .copy-container h1 {
        font-size:140px;
      }
      
      /* Change the font-size of <h2> tags within copy-container */
      .copy-container h2 {
        font-size:60px;
      }
      
      /* Change the color of <span> tags within copy-container */
      .copy-container span {
        color:#ff4a4a;
      }
      
      .footer {
        background-color: #2f5167;
        color: #fff;
        height: 120px;
        padding: 40px;
      }
      
      .footer-logo {
        float: left;
        font-size: 32px;
      }
      
      .footer-list {
        float: right;
      }
      
      .footer-list li {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <!-- Add a <div> tag with the "copy-container" class -->
      <div class="copy-container">
        <h1>
          HELLO WORLD<span>.</span>
        </h1>
        <H2>
          Let's learn to code
        </H2>
      </div>
      
      <!-- Add a <div> tag with the "contents" class -->
      <div class="contents">
        
      </div>
      
      <!-- Add a <div> tag with the "contact-form" class -->
      <div class="contact-form">
        
      </div>
      
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>
