<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        font-family: "Avenir Next";
      }
      
      li {
        list-style: none;
      }
      
      .header {
        background-color: #26d0c9;
        color: #fff;
        height: 90px;
      }
      
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
      }
      
      .header-list li {
        float: left;
        padding: 33px 20px;
      }
      
      .main {
        padding: 100px 80px;
      }
      
      .copy-container h1 {
        font-size: 140px;
      }
      
      .copy-container h2 {
        font-size: 60px;
      }
      
      .copy-container span {
        color: #ff4a4a;
      }
      
      /* Change the height of contents to 500px */
      .contents {
        height:500px;
      }
      
      /* Change the border-bottom property of section-title */
      .section-title {
        border-bottom: 2px solid #dee7ec;
      }
      
      /* Change contents-item's float property to left */
      .contents-item {
        float:left;
      }
      
      .footer {
        background-color: #2f5167;
        color: #fff;
        height: 120px;
        padding: 40px;
      }
      
      .footer-logo {
        float: left;
        font-size: 32px;
      }
      
      .footer-list {
        float: right;
      }
      
      .footer-list li {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <div class="contents">
        <!-- Add a "section-title" class to the <h3> tag below -->
        <h3 class="section-title">Lessons</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>
