<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        margin: 0;
        font-family: "Lucida Grande";
      }

      a {
        text-decoration: none;
      }

      .container {
        width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .top-wrapper {
        padding: 180px 0 100px 0;
        background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
        background-size: cover;
        color: white;
      }

      /* Add CSS for <h1> tags within top-wrapper */
      .top-wrapper h1 {
        opacity:.7;
        font-size:45px;
        letter-spacing:5px;
        margin-bottom:10px;
      }

      /* Add CSS for <p> tags within top-wrapper */
      .top-wrapper p {
        opacity:.7;
        margin-bottom:3px;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Progate is a web service where you can learn programming online.</p>
        <p>We offer you a fully equipped coding environment to get you started.</p>
      </div>
    </div>
    <div class="lesson-wrapper">
    </div>
    <div class="message-wrapper">
    </div>
    <footer>
    </footer>
  </body>
</html>
