<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        margin: 0;
        font-family: "Lucida Grande";
      }
      
      a {
        text-decoration: none;
      }
      
      .container {
        width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
      }
      
      .top-wrapper {
        padding: 180px 0 100px 0;
        background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
        background-size: cover;
        color: white;
      }
      
      .top-wrapper h1 {
        opacity: 0.7;
        font-size: 45px;
        letter-spacing: 5px;
        margin-bottom: 10px;
      }
      
      .top-wrapper p {
        opacity: 0.7;
        margin-bottom: 3px;
      }
      
      /* Add CSS for btn */
      .btn {
        padding:12px 24px;
        color:white;
        display:inline-block;
        opacity:.8;
      }
      
      
      /* Add CSS for signup */
      .signup {
        background:#239b76;
      }
      
      
      /* Add CSS for facebook */
      .facebook {
        background:#3b5998;
        margin-right:10px;
      }
      
      
      /* Add CSS for twitter */
      .twitter {
        background:#55acee;
      }
      
      
      /* Add CSS for btn-wrapper */
      .btn-wrapper {
        margin:20px 0;
      }
      
      
      /* Add CSS for <p> tags inside btn-wrapper */
      .btn-wrapper p {
        margin:10px 0;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Progate is a web service where you can learn programming online.</p>
        <p>We offer you a fully equipped coding environment to get you started.</p>
        <!-- Write your code here -->
        <div class="btn-wrapper">
          <a href="#" class="btn signup">
            Sign up with Email
          </a>
          <p>
            or
          </p>
          <a href="#" class="btn facebook">
            Sign up with Facebook
          </a>
          <a href="#" class="btn twitter">
            Sign up with Twitter
          </a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
    </div>
    <div class="message-wrapper">
    </div>
    <footer>
    </footer>
  </body>
</html>
